PORT=5000
MONGOOSE_URL=mongodb+srv://ucamera97_db_user:WOHLVBAkeMWGCGev@cluster0.ncm6czo.mongodb.net/Ecom
JWT_SECRET='DHK&93829aksjfka89323kds%^&!^*'
Frontend_domain='http'
EMAIL_SECRET=nwnhbslncolyvzrn
EMAIL='ucamera97@gmail.com'
RAZORPAY_KEY_ID=rzp_test_S3Fa4UrJthW89H
RAZORPAY_KEY_SECRET=myAWVaf0XbMVUHeA1IEdUShY